package com.athomediva.data.test;

import android.view.Gravity;
import com.athomediva.data.models.local.StatusModel;
import com.athomediva.data.models.remote.APICartResponse;
import com.athomediva.data.models.remote.BucketConfigModel;
import com.athomediva.data.models.remote.CategoryResponse;
import com.athomediva.data.models.remote.ConfirmBookingResponse;
import com.athomediva.data.models.remote.APIDateTimeSlotResponse;
import com.athomediva.data.models.remote.MyBookingResponse;
import com.athomediva.data.models.remote.PaymentInfo;
import com.google.gson.Gson;
import java.util.ArrayList;
import www.zapluk.com.BuildConfig;

/**
 * Created by kartheeswaran on 24/05/17.
 */

public class ResponseMocks {
    private static final String TAG = ResponseMocks.class.getSimpleName();

    private static final String confirmBookingResponse = "{\n"
      + "\t\"apiVersion\": \"1.0\",\n"
      + "\t\"success\": true,\n"
      + "\t\"data\": {\n"
      + "\t\t\"bookingList\": [{\n"
      + "\t\t\t\"bookingId\": \"AHD2342\",\n"
      + "\t\t\t\"bucketName\": \"Skin\",\n"
      + "\t\t\t\"bucketId\": 1,\n"
      + "\t\t\t\"scheduleDate\": \"23 MAY 2017\",\n"
      + "\t\t\t\"scheduleTime\": \"01:00 PM\"\n"
      + "\t\t}, {\n"
      + "\t\t\t\"bookingId\": \"AHD4256\",\n"
      + "\t\t\t\"bucketName\": \"Hair \",\n"
      + "\t\t\t\"bucketId\": 2,\n"
      + "\t\t\t\"scheduleDate\": \"25 MAY 2017\",\n"
      + "\t\t\t\"scheduleTime\": \"03:00 PM\"\n"
      + "\t\t}]\n"
      + "\t}\n"
      + "}";

    private static final String failureCase = "{\n"
      + "\t\"apiVersion\": \"3.0\",\n"
      + "\t\"success\": false,\n"
      + "\t\"error\": {\n"
      + "\t\t\"code\": 11127,\n"
      + "\t\t\"message\": \"All Bookings Failed due to time slot expired.Reschedule those booking and try again\"\n"
      + "\t}\n"
      + "}";

    private static final String packagesResponse = "[{\n"
      + "\t\"id\": \"1051\",\n"
      + "\t\"name\": \"Hair Package\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 20%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "},{\n"
      + "\t\"id\": \"1052\",\n"
      + "\t\"name\": \"Hair Package\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 30%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "},\n"
      + "\t\"id\": \"1053\",\n"
      + "\t\"name\": \"Hair Package2\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 20%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "},\n"
      + "\t\"id\": \"1054\",\n"
      + "\t\"name\": \"Skin Package\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 20%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "},\n"
      + "\t\"id\": \"1055\",\n"
      + "\t\"name\": \"Skin Package\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 20%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "},\n"
      + "\t\"id\": \"1056\",\n"
      + "\t\"name\": \"\",\n"
      + "\t\"price\": \"2000\",\n"
      + "\t\"bucketId\": 1,\n"
      + "\t\"duration\": \"1 hr\",\n"
      + "\t\"offerInfo\": \"Save 20%\",\n"
      + "\t\"info\": \"Normal wax,Full arms,Full Legs,Full Massage, Under Arms Normal wax,Full arms,Full Legs,Full Massage, Under Arms\"\n"
      + "}]";

    private static final String bucketConfigResponse = "{\n"
      + "\t\"orderType\": 1,\n"
      + "\t\"buckets\": [{\n"
      + "\t\t\"title\": \"Hair Services\",\n"
      + "\t\t\"subTitle\": \"Hair\",\n"
      + "\t\t\"id\": 1,\n"
      + "\t\t\"info\": \"\",\n"
      + "\t\t\"orderFlow\": 1,\n"
      + "\t\t\"minOrderAmt\": 900\n"
      + "\t}, {\n"
      + "\t\t\"title\": \"Skin Services\",\n"
      + "\t\t\"subTitle\": \"Skin\",\n"
      + "\t\t\"id\": 2,\n"
      + "\t\t\"info\": \"\",\n"
      + "\t\t\"orderFlow\": 1,\n"
      + "\t\t\"minOrderAmt\": 900\n"
      + "\t}]\n"
      + "}";

    private static final String categoryResponse = "{\n"
      + "\t\"apiVersion\": \"1.0\",\n"
      + "\t\"success\": true,\n"
      + "\t\"categories\": [{\n"
      + "\t\t\"id\": \"11\",\n"
      + "\t\t\"info_as_list\": 1,\n"
      + "\t\t\"h_id\": \"1\",\n"
      + "\t\t\"h_title\": \"Skin Services\",\n"
      + "\t\t\"h_name\": \"Skin\",\n"
      + "\t\t\"h_path\": \"\",\n"
      + "\t\t\"subCategories\": [{\n"
      + "\t\t\t\"id\": \"101\",\n"
      + "\t\t\t\"name\": \"Facial\",\n"
      + "\t\t\t\"s_title\": \"Facial\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Facial\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1001\",\n"
      + "\t\t\t\t\"name\": \"Anti Facial\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"1500\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Facial\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1002\",\n"
      + "\t\t\t\t\"name\": \"Fruit Facial\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"3000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Facial\",\n"
      + "\t\t\t\t\"id\": \"1003\",\n"
      + "\t\t\t\t\"name\": \"Insta Glow Facial\",\n"
      + "\t\t\t\t\"duration\": \"90 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Facial\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1004\",\n"
      + "\t\t\t\t\"name\": \"Nature Glow Facial\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}, {\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\"id\": \"102\",\n"
      + "\t\t\t\"name\": \"Manicure\",\n"
      + "\t\t\t\"s_title\": \"Manicure\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Manicure\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1005\",\n"
      + "\t\t\t\t\"name\": \"Fruit Manicure\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"1500\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Manicure\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1006\",\n"
      + "\t\t\t\t\"name\": \"Paraffin\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"3000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Manicure\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1007\",\n"
      + "\t\t\t\t\"name\": \"Detan\",\n"
      + "\t\t\t\t\"duration\": \"40 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Manicure\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1008\",\n"
      + "\t\t\t\t\"name\": \"Cut file polish\",\n"
      + "\t\t\t\t\"duration\": \"20 mins\",\n"
      + "\t\t\t\t\"price\": \"500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"id\": \"103\",\n"
      + "\t\t\t\"name\": \"Threading\",\n"
      + "\t\t\t\"s_title\": \"Threading\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Threading\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1009\",\n"
      + "\t\t\t\t\"name\": \"Chin\",\n"
      + "\t\t\t\t\"duration\": \"20 mins\",\n"
      + "\t\t\t\t\"price\": \"1000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Threading\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1010\",\n"
      + "\t\t\t\t\"name\": \"Eyebrows\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"2000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Threading\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1011\",\n"
      + "\t\t\t\t\"name\": \"Full Face\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Threading\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1012\",\n"
      + "\t\t\t\t\"name\": \"Forehead\",\n"
      + "\t\t\t\t\"duration\": \"20 mins\",\n"
      + "\t\t\t\t\"price\": \"800\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}]\n"
      + "\t}, {\n"
      + "\t\t\"id\": \"12\",\n"
      + "\t\t\"h_id\": \"2\",\n"
      + "\t\t\"h_title\": \"Hair Services\",\n"
      + "\t\t\"h_name\": \"Hair\",\n"
      + "\t\t\"h_path\": \"\",\n"
      + "\t\t\"subcategories\": [{\n"
      + "\t\t\t\"id\": \"104\",\n"
      + "\t\t\t\"name\": \"Hair Color\",\n"
      + "\t\t\t\"s_title\": \"Hair Color\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Hair Color\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1016\",\n"
      + "\t\t\t\t\"name\": \"Global Color - upto Elbow\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"1500\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Color\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1017\",\n"
      + "\t\t\t\t\"name\": \"Global Color - upto shoulder\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"3000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Color\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1018\",\n"
      + "\t\t\t\t\"name\": \"Global Color - upto Waist\",\n"
      + "\t\t\t\t\"duration\": \"90 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Color\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1019\",\n"
      + "\t\t\t\t\"name\": \"Henna Color - upto Elbow\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"id\": \"105\",\n"
      + "\t\t\t\"name\": \"Hair Spa\",\n"
      + "\t\t\t\"s_title\": \"Hair Spa\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Hair Spa\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1020\",\n"
      + "\t\t\t\t\"name\": \"Upto Elbow\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"1500\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Spa\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1021\",\n"
      + "\t\t\t\t\"name\": \"Upto Shoulder\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"3000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Spa\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1022\",\n"
      + "\t\t\t\t\"name\": \"Upto Waist\",\n"
      + "\t\t\t\t\"duration\": \"40 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"id\": \"106\",\n"
      + "\t\t\t\"name\": \"Hair Cuts\",\n"
      + "\t\t\t\"s_title\": \"Hair Cuts\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Hair Cuts\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1040\",\n"
      + "\t\t\t\t\"name\": \"Hair cut by stylist\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"1000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Cuts\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1041\",\n"
      + "\t\t\t\t\"name\": \"Hair cut for Kids\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"1000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Cuts\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1043\",\n"
      + "\t\t\t\t\"name\": \"Hair Trim\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Cuts\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1044\",\n"
      + "\t\t\t\t\"name\": \"Hair cut with makeover\",\n"
      + "\t\t\t\t\"duration\": \"50 mins\",\n"
      + "\t\t\t\t\"price\": \"1800\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"id\": \"106\",\n"
      + "\t\t\t\"name\": \"Hair Styling\",\n"
      + "\t\t\t\"s_title\": \"Hair Styling\",\n"
      + "\t\t\t\"services\": [{\n"
      + "\t\t\t\t\"groupName\": \"Hair Styling\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1030\",\n"
      + "\t\t\t\t\"name\": \"BlowDry Straight Finish\",\n"
      + "\t\t\t\t\"duration\": \"40 mins\",\n"
      + "\t\t\t\t\"price\": \"1000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Styling\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1031\",\n"
      + "\t\t\t\t\"name\": \"Blowdry with curls\",\n"
      + "\t\t\t\t\"duration\": \"40 mins\",\n"
      + "\t\t\t\t\"price\": \"2000\",\n"
      + "\t\t\t\t\"bucketId\": 1\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Styling\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1032\",\n"
      + "\t\t\t\t\"name\": \"Hair Ironing\",\n"
      + "\t\t\t\t\"duration\": \"30 mins\",\n"
      + "\t\t\t\t\"price\": \"2500\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}, {\n"
      + "\t\t\t\t\"groupName\": \"Hair Styling\",\n"
      + "\t\t\t\t\"selectionType\": 1,\n"
      + "\t\t\t\t\"max_qty\": 5,\n"
      + "\t\t\t\t\"id\": \"1033\",\n"
      + "\t\t\t\t\"name\": \"Trendy Curling\",\n"
      + "\t\t\t\t\"duration\": \"60 mins\",\n"
      + "\t\t\t\t\"price\": \"1800\",\n"
      + "\t\t\t\t\"bucketId\": 2\n"
      + "\t\t\t}]\n"
      + "\t\t}]\n"
      + "\t}]\n"
      + "}";

    private static final String dateTimeResponse = "{\n"
      + "\t\"apiVersion\": \"1.0\",\n"
      + "\t\"success\": true,\n"
      + "\t\"data\": {\n"
      + "\t\t\"timeConfigMsg\": \"\",\n"
      + "\t\t\"dates\": [{\n"
      + "\t\t\t\"date\": 1495627878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"date\": 1495628878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"date\": 1495629878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"date\": 1495630878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"date\": 1495631878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}, {\n"
      + "\t\t\t\"date\": 1495632878,\n"
      + "\t\t\t\"displayDate\": \"24 May 2017\",\n"
      + "\t\t\t\"slots\": [{\n"
      + "\t\t\t\t\t\"displayFrom\": \"10:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"10:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"11:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"11:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"11:00 AM - 11:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"12:00 PM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"12:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t},\n"
      + "\t\t\t\t{\n"
      + "\t\t\t\t\t\"displayFrom\": \"01:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"01:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"01:00 AM - 01:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"displayFrom\": \"02:00 AM\",\n"
      + "\t\t\t\t\t\"displayTo\": \"02:30 AM\",\n"
      + "\t\t\t\t\t\"displayTime\": \"02:00 AM - 02:30 AM\",\n"
      + "\t\t\t\t\t\"from\": 0,\n"
      + "\t\t\t\t\t\"to\": 0\n"
      + "\t\t\t\t}\n"
      + "\t\t\t]\n"
      + "\t\t}]\n"
      + "\t}\n"
      + "}";

    private static final String cartResponse = "{\n"
      + "\t\"apiVersion\": \"3.0\",\n"
      + "\t\"success\": true,\n"
      + "\t\"data\": {\n"
      + "\t\t\"cartId\": 1,\n"
      + "\t\t\"total\": 10000,\n"
      + "\t\t\"subTotal\":12000 ,\n"
      + "\t\t\"buckets\": [{\n"
      + "\t\t\t\t\"title\": \"Skin services\",\n"
      + "\t\t\t\t\"bookingId\": 1,\n"
      + "\t\t\t\t\"servicesCount\": 3,\n"
      + "\t\t\t\t\"total\": 300,\n"
      + "\t\t        \"scheduleDateTime\":\"24-May-2017 10:00 AM - 10:30 AM\",\n"
      + "\t\t\t\t\"servicesGroupList\": [{\n"
      + "\t\t\t\t\t\"title\": \"Bleach/ Detan\",\n"
      + "\t\t\t\t\t\"services\": [{\n"
      + "\t\t\t\t\t\t\"serviceId\": 43,\n"
      + "\t\t\t\t\t\t\"name\": \"Face and Neck - Bleach/ Detan\",\n"
      + "\t\t\t\t\t\t\"price\": 300,\n"
      + "\t\t\t\t\t\t\"info\": \"The procedure includes Cleansing and Bleach application. Covers face and neck excluding chest.\",\n"
      + "\t\t\t\t\t\t\"strikeOffPrice\": 0,\n"
      + "\t\t\t\t\t\t\"duration\": 20,\n"
      + "\t\t\t\t\t\t\"durationText\": \"minutes\",\n"
      + "\t\t\t\t\t\t\"bucketId\": 3,\n"
      + "\t\t\t\t\t\t\"qty\": 1,\n"
      + "\t\t\t\t\t\t\"icon\": \"women\"\n"
      + "\t\t\t\t\t}]\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"title\": \"Facial\",\n"
      + "\t\t\t\t\t\"services\": [{\n"
      + "\t\t\t\t\t\t\"serviceId\": 45,\n"
      + "\t\t\t\t\t\t\"name\": \"Face and Neck - Bleach/ Detan\",\n"
      + "\t\t\t\t\t\t\"price\": 300,\n"
      + "\t\t\t\t\t\t\"info\": \"The procedure includes Cleansing and Bleach application. Covers face and neck excluding chest.\",\n"
      + "\t\t\t\t\t\t\"strikeOffPrice\": 0,\n"
      + "\t\t\t\t\t\t\"duration\": 20,\n"
      + "\t\t\t\t\t\t\"durationText\": \"minutes\",\n"
      + "\t\t\t\t\t\t\"bucketId\": 3,\n"
      + "\t\t\t\t\t\t\"qty\": 1,\n"
      + "\t\t\t\t\t\t\"icon\": \"women\"\n"
      + "\t\t\t\t\t}]\n"
      + "\t\t\t\t}]\n"
      + "\t\t\t},\n"
      + "\t\t\t{\n"
      + "\t\t\t\t\"title\": \"Hair Services\",\n"
      + "\t\t\t\t\"bookingId\": 3,\n"
      + "\t\t\t\t\"servicesCount\": 4,\n"
      + "\t\t\t\t\"total\": 300,\n"
      + "\t\t        \"scheduleDateTime\":\"24-May-2017 12:00 AM - 12:30 AM\",\n"
      + "\t\t\t\t\"servicesGroupList\": [{\n"
      + "\t\t\t\t\t\"title\": \"Bleach/ Detan\",\n"
      + "\t\t\t\t\t\"services\": [{\n"
      + "\t\t\t\t\t\t\"serviceId\": 43,\n"
      + "\t\t\t\t\t\t\"name\": \"Face and Neck - Bleach/ Detan\",\n"
      + "\t\t\t\t\t\t\"price\": 300,\n"
      + "\t\t\t\t\t\t\"info\": \"The procedure includes Cleansing and Bleach application. Covers face and neck excluding chest.\",\n"
      + "\t\t\t\t\t\t\"strikeOffPrice\": 0,\n"
      + "\t\t\t\t\t\t\"duration\": 20,\n"
      + "\t\t\t\t\t\t\"durationText\": \"minutes\",\n"
      + "\t\t\t\t\t\t\"bucketId\": 3,\n"
      + "\t\t\t\t\t\t\"qty\": 1,\n"
      + "\t\t\t\t\t\t\"icon\": \"women\"\n"
      + "\t\t\t\t\t}]\n"
      + "\t\t\t\t}, {\n"
      + "\t\t\t\t\t\"title\": \"Pedicure\",\n"
      + "\t\t\t\t\t\"services\": [{\n"
      + "\t\t\t\t\t\t\"serviceId\": 47,\n"
      + "\t\t\t\t\t\t\"name\": \"Face and Neck - Bleach/ Detan\",\n"
      + "\t\t\t\t\t\t\"price\": 300,\n"
      + "\t\t\t\t\t\t\"info\": \"The procedure includes Cleansing and Bleach application. Covers face and neck excluding chest.\",\n"
      + "\t\t\t\t\t\t\"strikeOffPrice\": 0,\n"
      + "\t\t\t\t\t\t\"duration\": 20,\n"
      + "\t\t\t\t\t\t\"durationText\": \"minutes\",\n"
      + "\t\t\t\t\t\t\"bucketId\": 3,\n"
      + "\t\t\t\t\t\t\"qty\": 3,\n"
      + "\t\t\t\t\t\t\"icon\": \"women\"\n"
      + "\t\t\t\t\t}]\n"
      + "\t\t\t\t}]\n"
      + "\t\t\t}\n"
      + "\t\t],\n"
      + "\t\t\"address\": {\n"
      + "\t\t\t\"lat\": \"17.445\",\n"
      + "\t\t\t\"lon\": \"78.38\",\n"
      + "\t\t\t\"address\": \" inovies St, HUDA Techno Enclave, duh, HITEC City, Hyderabad, Telangana-500081\",\n"
      + "\t\t\t\"landmark\": \"duh\",\n"
      + "\t\t\t\"apartmentNo\": \"sign\",\n"
      + "\t\t\t\"label\": \"HOME\",\n"
      + "\t\t\t\"circle\": \"b1\"\n"
      + "\t\t},\n"
      + "\t\t\"meta\": {\n"
      + "\t\t\t\"headerDescription\": \"Skin & Hair service will be separate booking\",\n"
      + "\t\t\t\"headerFullDescription\": {\n"
      + "\t\t\t\t\"title\": \"Skin & Hair Services\",\n"
      + "\t\t\t\t\"info\": [{\n"
      + "\t\t\t\t\t\t\"desc\": \"We hire specialised stylists for your hair and skin needs\",\n"
      + "\t\t\t\t\t\t\"icon\": \"url.jpg\"\n"
      + "\t\t\t\t\t},\n"
      + "\t\t\t\t\t{\n"
      + "\t\t\t\t\t\t\"desc\": \"Seperate booking to ensure each stylist gives their best\",\n"
      + "\t\t\t\t\t\t\"icon\": \"url.jpg\"\n"
      + "\t\t\t\t\t},\n"
      + "\t\t\t\t\t{\n"
      + "\t\t\t\t\t\t\"desc\": \"Get confirmation through message/email for each booking\",\n"
      + "\t\t\t\t\t\t\"icon\": \"url.jpg\"\n"
      + "\t\t\t\t\t}\n"
      + "\t\t\t\t]\n"
      + "\t\t\t}\n"
      + "\t\t}\n"
      + "\t}\n"
      + "}";

    private static String bookingsResponse = "{\n"
      + "\t\"apiVersion\": \"1.0\",\n"
      + "\t\"success\": true,\n"
      + "\t\"data\": {\n"
      + "\t\t\"past\": [{\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}, {\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}, {\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}],\n"
      + "\t\t\"upcoming\": [{\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}, {\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}, {\n"
      + "\t\t\t\"orderFinal\": \"7000\",\n"
      + "\t\t\t\"serviceName\": \"Anti Acne Facial, Exotique Gold Facial, Fruit…\",\n"
      + "\t\t\t\"displayStatus\": \"Confirmed\",\n"
      + "\t\t\t\"scheduledDate\": \"14-Jun-2017,(02:00PM - 05:45PM)\",\n"
      + "\t\t\t\"orderStatus\": 111\n"
      + "\t\t}]\n"
      + "\t}\n"
      + "}";

    public static MyBookingResponse getBookingResponse() {
        if (!BuildConfig.DEBUG) return null;

        Gson gson = new Gson();
        return gson.fromJson(bookingsResponse, MyBookingResponse.class);
    }

    public static APIDateTimeSlotResponse getDateList() {
        if (!BuildConfig.DEBUG) return null;

        Gson gson = new Gson();
        return gson.fromJson(dateTimeResponse, APIDateTimeSlotResponse.class);
    }

    public static CategoryResponse getCategoryResponse() {
        if (!BuildConfig.DEBUG) return null;

        Gson gson = new Gson();
        return gson.fromJson(categoryResponse, CategoryResponse.class);
    }

    public static BucketConfigModel getBucketConfig() {
        if (!BuildConfig.DEBUG) return null;
        Gson gson = new Gson();
        return gson.fromJson(bucketConfigResponse, BucketConfigModel.class);
    }

    public static ConfirmBookingResponse getBookingConfirmResponse() {
        if (!BuildConfig.DEBUG) return null;

        Gson gson = new Gson();
        return gson.fromJson(failureCase, ConfirmBookingResponse.class);
    }

    public static APICartResponse getCartResponse() {
        if (!BuildConfig.DEBUG) return null;

        Gson gson = new Gson();
        return gson.fromJson(cartResponse, APICartResponse.class);
    }

    public static ArrayList<PaymentInfo> getPaymentInfo() {
        if (!BuildConfig.DEBUG) return null;

        ArrayList<PaymentInfo> list = new ArrayList<>();
        PaymentInfo info = new PaymentInfo();
        info.setAmt("12,000");
        info.setTitle("Sub Total");

        PaymentInfo info1 = new PaymentInfo();
        info1.setAmt("1,400");
        info1.setTitle("Discount");

        PaymentInfo info2 = new PaymentInfo();
        info2.setAmt("11,600");
        info2.setTitle("Total to be paid");

        PaymentInfo info3 = new PaymentInfo();
        info3.setAmt("Cash");
        info3.setTitle("Payment Mode");
        list.add(info);
        list.add(info2);
        list.add(info3);

        return list;
    }

    public static StatusModel getStatus() {
        StatusModel model = new StatusModel();
        model.setAnimationEnable(true);
        model.setDuration(1000);
        model.setEnableArrow(true);
        model.setMaxStatus(5);
        // Set -1 to display only status msg
        model.setStatus(4);
        model.setMessage("Booking Confirmed");
        model.setMsgGravity(Gravity.LEFT | Gravity.CENTER_VERTICAL);

        return model;
    }
}
